{
  "name": "Noto Sans UI",
  "designer": "Google",
  "license": "Apache2",
  "visibility": "Internal",
  "category": "Sans Serif",
  "size": 177390,
  "fonts": [
    {
      "name": "Noto Sans UI",
      "style": "italic",
      "weight": 700,
      "filename": "NotoSansUI-BoldItalic.ttf",
      "postScriptName": "NotoSansUI-BoldItalic",
      "fullName": "Noto Sans UI Bold Italic",
      "copyright": "Copyright 2012 Google Inc. All Rights Reserved."
    },
    {
      "name": "Noto Sans UI",
      "style": "normal",
      "weight": 700,
      "filename": "NotoSansUI-Bold.ttf",
      "postScriptName": "NotoSansUI-Bold",
      "fullName": "Noto Sans UI Bold",
      "copyright": "Copyright 2012 Google Inc. All Rights Reserved."
    },
    {
      "name": "Noto Sans UI",
      "style": "italic",
      "weight": 400,
      "filename": "NotoSansUI-Italic.ttf",
      "postScriptName": "NotoSansUI-Italic",
      "fullName": "Noto Sans UI Italic",
      "copyright": "Copyright 2012 Google Inc. All Rights Reserved."
    },
    {
      "name": "Noto Sans UI",
      "style": "normal",
      "weight": 400,
      "filename": "NotoSansUI-Regular.ttf",
      "postScriptName": "NotoSansUI",
      "fullName": "Noto Sans UI",
      "copyright": "Copyright 2012 Google Inc. All Rights Reserved."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2013-02-27"
}
